<html !DOCTYPE html>
    <head>
	  	<meta charset="utf-8">
	  	<meta title="弹性盒布局应用">
	  	<style type="text/css">
	  		.demo1,.demo2,.demo3{
	  			margin-bottom: 20px;
	  		}
	  		/*demo1*/
	  		header{
				height: 45px;
				background-color: #333;
	  		}
	  		main{
				display: flex;
				display: -webkit-flex;	
	  		}

	  		.content{
	  			flex: 1;
	  			border: 2px solid #BB4444;
	  		}
	  		aside{
	  			height: 200px;
	  			width: 300px;
	  			border: 2px solid #A2945E;
	  		}
	  		footer{
	  			height: 100px;
	  			border: 2px solid #875EA2;
	  		}
	  		/*demo2*/
	  		.container{
				display: flex;
				display: -webkit-flex;
				justify-content: center;
				align-items: center;
				border: 1px solid #000;
				height: 200px;
	  		}
	  		.inner-content{
  			    height: 80px;
  			    line-height: 80px;
    			border-radius: 5px;
    			width: 250px;
	  			background-color: rgba(0,0,0,.5);
	  			color: #fff;
	  			text-align: center;
	  		}
	  		/*demo3*/
	  		.nav{
	  			display: flex;
				display: -webkit-flex;	
				width: 500px;
				text-align: center;
				color: #fff;
				border: 1px solid #999;
				margin-bottom: 10px;
	  		}
	  		.nav .item{
	  			background-color: #999;
	  			flex: 1;
	  		}
	  		.nav .item.active{
	  			background-color: #fff;
	  			color: #666;
	  		}
	  	</style>
   </head>
   <body>
   		<div class="demo1">
   		    多栏等高布局
   			<header></header>
   			<main>
   				 <div class="content"></div>
   				 <aside></aside>
   			</main>
   			<footer>
   				
   			</footer>
   		</div>
   		<div class="demo2">
   			水平垂直居中
   			<div class="container">
   				 <div class="inner-content">
   				 	  提交成功
   				 </div>
   			</div>
   		</div>
   		<div class="demo3">
   			不定数量导航栏
   			<div class="nav">
   				<div class="item">首页</div>
   				<div class="item active">分类</div>
   				<div class="item">相册</div>
   				<div class="item">留言</div>
   				<div class="item">更多</div>
   			</div>
   			<div class="nav">
   				<div class="item">首页</div>
   				<div class="item active">分类</div>
   				<div class="item">相册</div>
   				<div class="item">更多</div>
   			</div>
   		</div>
   </body>
</html>